#textdomain wesnoth-Towards_the_Light

[scenario]
    id=02_Portals
    name=_"Portals"
    next_scenario=03_Begining_of_the_Path
    map_file=02_Portals.map
    turns=-1
    victory_when_enemies_defeated=no
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg wanderer.ogg}
    {STORY2}
    {DEFAULT_SCHEDULE}
    [side]
        side=1
        controller=human
        team_name=jolla
        user_team_name= _ "Jolla"

        type=Jolla_Apprentice Mage
        id=Jolla
        name=_"Jolla"
        gender=female
        canrecruit=yes
        unrenamable=true
        facing=nw
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]

        recruit=

        gold=0
        income=-2
        village_gold=0

        shroud=yes
        fog=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=clare
        user_team_name= _ "Clare"

        type=Apprentice Mage
        id=Clare_fake
        name= _ "Clare"
        random_traits=no
        canrecruit=yes
        [modifications]
            {TRAIT_INTELLIGENT}
        [/modifications]

        gold=0
        income=-2
        village_gold=0
    [/side]

    [side]
        side=3
        controller=ai
        team_name=student1
        user_team_name= _ "team_name^Student"

        type=Apprentice Mage
        id=Student1_fake
        random_gender=yes
        random_traits=no
        canrecruit=yes

        gold=0
        income=-2
        village_gold=0
    [/side]

    [side]
        side=4
        controller=ai
        team_name=student2
        user_team_name= _ "team_name^Student"

        type=Apprentice Mage
        id=Student2_fake
        random_gender=yes
        random_traits=no
        canrecruit=yes

        gold=0
        income=-2
        village_gold=0
    [/side]

    [side]
        side=5
        controller=ai
        team_name=student3
        user_team_name= _ "team_name^Student"

        type=Apprentice Mage
        id=Student3_fake
        random_gender=yes
        random_traits=no
        canrecruit=yes

        gold=0
        income=-2
        village_gold=0
    [/side]

    [side]
        side=6
        controller=ai
        team_name=jolla,clare,student1,student2,stuedent3
        user_team_name= _ "team_name^Teacher"

        type=Arch Mage
        id=teacher
        generate_name=yes
        gender=male
        canrecruit=yes

        gold=0
        income=-2
        village_gold=0

        hidden=yes
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Find a way back to the Academy"
                condition=win
            [/objective]
            [objective]
                description= _ "Jolla gets exhausted"
                condition=lose
            [/objective]
            {NOTE_NO_EXPERIENCE_FOR_JOLLA}
            {TURNS_RUN_OUT}
        [/objectives]
        [time_area]
            terrain=Iwr
            {INDOORS}
        [/time_area]
        {MODIFY_UNIT id=Jolla facing ne}
        # wmllint: recognize Clare
        {FOREACH mages_store i}
            {VARIABLE spawned no}
            [if]
                [variable]
                    name=mages_store[$i].id
                    equals=Clare
                [/variable]
                [then]
                    [store_unit]
                        [filter]
                            id=Clare_fake
                        [/filter]
                        variable=temp
                        kill=yes
                    [/store_unit]
                    {VARIABLE spawned yes}
                [/then]
            [/if]
            [if]
                [have_unit]
                    id=Student1_fake
                [/have_unit]
                [and]
                    [variable]
                        name=spawned
                        equals=no
                    [/variable]
                [/and]
                [then]
                    [store_unit]
                        [filter]
                            id=Student1_fake
                        [/filter]
                        variable=temp
                        kill=yes
                    [/store_unit]
                    {VARIABLE mages_store[$i].facing se}
                    {VARIABLE spawned yes}
                [/then]
            [/if]
            [if]
                [have_unit]
                    id=Student2_fake
                [/have_unit]
                [and]
                    [variable]
                        name=spawned
                        equals=no
                    [/variable]
                [/and]
                [then]
                    [store_unit]
                        [filter]
                            id=Student2_fake
                        [/filter]
                        variable=temp
                        kill=yes
                    [/store_unit]
                    {VARIABLE mages_store[$i].facing sw}
                    {VARIABLE spawned yes}
                [/then]
            [/if]
            [if]
                [have_unit]
                    id=Student3_fake
                [/have_unit]
                [and]
                    [variable]
                        name=spawned
                        equals=no
                    [/variable]
                [/and]
                [then]
                    [store_unit]
                        [filter]
                            id=Student3_fake
                        [/filter]
                        variable=temp
                        kill=yes
                    [/store_unit]
                    {VARIABLE mages_store[$i].facing sw}
                    {VARIABLE spawned yes}
                [/then]
            [/if]
            {VARIABLE mages_store[$i].hitpoints $mages_store[$i].max_hitpoints}
            {VARIABLE mages_store[$i].moves $mages_store[$i].max_moves}
            {VARIABLE mages_store[$i].side  $temp.side}
            {VARIABLE mages_store[$i].canrecruit yes}
            {VARIABLE mages_store[$i].experience 0}
            {VARIABLE mages_store[$i].max_experience 50}
            [unstore_unit]
                variable=mages_store[$i]
                x,y=$temp.x,$temp.y
                animate=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE temp,clares_store,mages_store,spawned}
    [/event]

    [event]
        name=start
        {FLASH_LIGHTNING (
            [teleport]
                [filter]
                    side=5
                    canrecruit=yes
                [/filter]
                x,y=38,2
            [/teleport]
            [delay]
                time=250
            [/delay]
            [teleport]
                [filter]
                    side=4
                    canrecruit=yes
                [/filter]
                x,y=37,12
            [/teleport]
            [delay]
                time=250
            [/delay]
            [teleport]
                [filter]
                    side=3
                    canrecruit=yes
                [/filter]
                x,y=4,27
            [/teleport]
            [delay]
                time=250
            [/delay]
            [teleport]
                [filter]
                    side=2
                    canrecruit=yes
                [/filter]
                x,y=19,3
            [/teleport]
            [delay]
                time=250
            [/delay]
            [teleport]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
                x,y=36,27
            [/teleport]
            [delay]
                time=250
            [/delay]
        )}
        [tunnel]
            [source]
                x,y=36,13
            [/source]
            [target]
                x,y=35,19
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 36 13}
        {PLACE_IMAGE scenery/whirlpool.png 35 19}
        [tunnel]
            [source]
                x,y=28,16
            [/source]
            [target]
                x,y=30,20
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 28 16}
        {PLACE_IMAGE scenery/whirlpool.png 30 20}
        [tunnel]
            [source]
                x,y=33,22
            [/source]
            [target]
                x,y=34,27
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 33 22}
        {PLACE_IMAGE scenery/whirlpool.png 34 27}
        [tunnel]
            [source]
                x,y=28,10
            [/source]
            [target]
                x,y=31,5
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 28 10}
        {PLACE_IMAGE scenery/whirlpool.png 31 5}
        [tunnel]
            [source]
                x,y=25,11
            [/source]
            [target]
                x,y=23,4
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 25 11}
        {PLACE_IMAGE scenery/whirlpool.png 23 4}
        [tunnel]
            [source]
                x,y=19,2
            [/source]
            [target]
                x,y=7,2
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 19 2}
        {PLACE_IMAGE scenery/whirlpool.png 7 2}
        [tunnel]
            [source]
                x,y=7,26
            [/source]
            [target]
                x,y=7,22
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 7 26}
        {PLACE_IMAGE scenery/whirlpool.png 7 22}
        [tunnel]
            [source]
                x,y=11,21
            [/source]
            [target]
                x,y=25,16
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 11 21}
        {PLACE_IMAGE scenery/whirlpool.png 25 16}
        [tunnel]
            [source]
                x,y=5,4
            [/source]
            [target]
                x,y=8,10
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 5 4}
        {PLACE_IMAGE scenery/whirlpool.png 8 10}
        [tunnel]
            [source]
                x,y=26,13
            [/source]
            [target]
                x,y=14,12
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 26 13}
        {PLACE_IMAGE scenery/whirlpool.png 14 12}
        [tunnel]
            [source]
                x,y=8,20
            [/source]
            [target]
                x,y=8,13
            [/target]
            [filter]
            [/filter]
        [/tunnel]
        {PLACE_IMAGE scenery/whirlpool.png 8 20}
        {PLACE_IMAGE scenery/whirlpool.png 8 13}
        {REPLACE_SCENARIO_MUSIC nunc_dimittis.ogg}
        {APPEND_MUSIC the_deep_path.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}
        {APPEND_MUSIC northern_mountains.ogg}
    [/event]

    {JOLLA_DOES_NOT_KEEP_EXPERIENCE}

    [event]
        name=victory
        [store_unit]
            [filter]
                id=Clare
            [/filter]
            variable=clare_store
        [/store_unit]
    [/event]
[/scenario]
