#textdomain wesnoth-Towards_the_Light

[scenario]
  id=03_Begining_of_the_Path
  name="Begining of the Path"
  next_scenario=04_Xxx
  map_data="{~add-ons/Towards_the_Light/maps/The_Academy.map}"
  turns=1
  {INDOORS}
  [side]
    side=1
    controller=human
    team_name=academy
    #user_team_name= "Academy"

    type=Jolla_Apprentice Mage
    id=Jolla
    name=_"Jolla"
    gender=female
    canrecruit=yes
    unrenamable=true
    facing=se
    [modifications]
      {TRAIT_INTELLIGENT}
    [/modifications]

    recruit=

    gold=0
    income=-2
  [/side]

  [side]
    side=2
    controller=ai
    team_name=academy
    #user_team_name= "Academy"

    type=Mage of Light
    id=Bennett
    name=_"Bennett"
    gender=male
    canrecruit=yes
    facing=se

    recruit=

    gold=0
    income=-2

    [unit]
      side=2
      type=Apprentice Mage
      id=Clare
      name= _ "Clare"
      gender=female
      unrenamable=true
      x,y=12,4
      random_traits=no
      facing=sw
      [modifications]
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    {NOTRAIT_UNIT 2 (Arch Mage) 6 7} {FACING ne}
    {NOTRAIT_UNIT 2 (Arch Mage) 8 8} {FACING nw}
    {NOTRAIT_UNIT 2 (Great Mage) 10 10} {FACING ne}
    {NOTRAIT_UNIT 2 (Arch Mage) 11 11} {FACING ne}
    {NOTRAIT_UNIT 2 (Apprentice Mage) 13 10}{FACING sw}
    {NOTRAIT_UNIT 2 (Apprentice Mage) 13 11} {FACING nw}
    {NOTRAIT_UNIT 2 (Arch Mage) 19 13} {FACING se}
    {NOTRAIT_UNIT 2 (Apprentice Mage) 21 13} {FACING nw}
  [/side]

  [event]
    name=prestart
    [hide_unit]
      id=Jolla
    [/hide_unit]
  [/event]

  [event]
    name=start
    [move_unit_fake]
      type=Jolla_Apprentice Mage
      x=1,10
      y=1,4
      side=1
    [/move_unit_fake]
    [unhide_unit]
      id=Jolla
    [/unhide_unit]
  [/event]
[/scenario]
