#textdomain wesnoth-Towards_the_Light
[unit_type]
  id=Ram
  name= _ "Ram"
  race=monster
  image="units/animals/ram.png"
  hitpoints=16
  movement_type=orcishfoot
  movement=4
  experience=26
  {AMLA_DEFAULT}
  level=0
  alignment=neutral
  undead_variation=mounted
  cost=13
  usage=fighter
  #description=_ "."
  die_sound=wolf-die.ogg
  #[movement_anim]
  #[frame]
  #begin=0
  #end=150
  #image="units/animals/ram-moving.png"
  #[/frame]
  #[/movement_anim]
  {DEFENSE_ANIM "units/animals/ram-defend.png" "units/animals/ram.png" wolf-hit.wav }
  [defense]
    village=60
  [/defense]
  [attack]
    name=horns
    description=_"Horns"
    icon=attacks/horn.png
    type=pierce
    range=melee
    damage=7
    number=2
    attack_weight=0
  [/attack]

  [attack_anim]
    [filter_attack]
      name=horns
    [/filter_attack]
    [frame]
      begin=-400
      end=-100
      image="units/animals/ram-defend.png"
    [/frame]
    [frame]
      begin=100
      end=50
      image="units/animals/ram.png"
      sound=wolf-bite-miss.ogg
    [/frame]
  [/attack_anim]
[/unit_type]
