#textdomain wesnoth-Towards_the_Light

[textdomain]
  name="wesnoth-Towards_the_Light"
  path="data/add-ons/Towards_the_Light/translations"
[/textdomain]

[campaign]
  id=Towards_the_Light
  name=_ "Towards the Light"
  abbrev=_"TtL"
  define=TOWARDS_THE_LIGHT    
  start_year=556YW
  end_year=626YW

  {CAMPAIGN_DIFFICULTY EASY "data/add-ons/Towards_the_Light/images/units/human-magi/adept.png~RC(magenta>white)" _"female^Apprentice"  _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Towards_the_Light/images/units/human-magi/cleric-melee-3.png~RC(magenta>white)" _"female^Cleric" _"Normal"}
  {CAMPAIGN_DIFFICULTY HARD "units/human-magi/white-cleric+female-mace-3.png~RC(magenta>white)" _"female^Crusader" _"Hard"}

  icon=data/add-ons/Towards_the_Light/images/units/human-magi/adept.png~RC(magenta>white)
  image="data/core/images/portraits/humans/mage-white+female.png"
  description=_ "."
  [about]
    title = _ "Campaign Design:"
    [entry]
      name="James_The_Invisible"
    [/entry]
  [/about]

  first_scenario=01_Wild_Animals
[/campaign]

#ifdef TOWARDS_THE_LIGHT

[binary_path]
  path=data/add-ons/Towards_the_Light/
[/binary_path]

{~add-ons/Towards_the_Light/mainline-strings.cfg}
{~add-ons/Towards_the_Light/macros}
{~add-ons/Towards_the_Light/scenarios}

[+units]
  {~add-ons/Towards_the_Light/units}
[/units]

#endif

# wmllint: directory spellings Jolla Clare Aldril Alduin mages
# wmllint: directory spellings learnt fulfil lightbeam
