#textdomain wesnoth-Towards_the_Light

[unit_type]
  id=Old Blacksmith
  name= _ "Old Blacksmith"
  race=human
  image="units/human-peasants/blacksmith-old.png"
  profile="portraits/humans/bandit.webp"
  hitpoints=70
  movement_type=smallfoot
  movement=5
  level=3
  alignment=neutral
  experience=150
  advances_to=null
  {AMLA_DEFAULT}
  cost=46
  usage=fighter
  #description=_""
  die_sound={SOUND_LIST:HUMAN_OLD_DIE}
  {DEFENSE_ANIM "units/human-peasants/blacksmith-old.png" "units/human-peasants/blacksmith-old.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [attack]
    name=hammer
    description={STR_HAMMER}
    type=impact
    range=melee
    damage=11
    number=4
    [specials]
      [chance_to_hit]
        id=dexterity 60
        name=_ "dexterity 60%"
        description=_ "This attack always has a 60% chance to hit regardless of the defensive ability of the unit being attacked."
        value=60
        cumulative=no
      [/chance_to_hit]
    [/specials]
  [/attack]
[/unit_type]
