#textdomain wesnoth-Towards_the_Light

[unit_type]
  id=Young Blacksmith
  name= _ "Young Blacksmith"
  race=human
  image="units/human-peasants/blacksmith-young.png"
  profile=portraits/humans/thug.png
  profile="portraits/humans/thug.png"
  hitpoints=35
  movement_type=smallfoot
  movement=5
  experience=42
  level=1
  alignment=neutral
  advances_to=Blacksmith
  cost=13
  usage=fighter
  #description= _ ""
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/human-peasants/blacksmith-young.png" "units/human-peasants/blacksmith-young.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [attack]
    name=hammer
    description={STR_HAMMER}
    type=impact
    range=melee
    damage=5
    number=4
    [specials]
      [chance_to_hit]
        id=dexterity 50
        name=_ "dexterity 50%"
        description=_ "This attack always has a 50% chance to hit regardless of the defensive ability of the unit being attacked."
        value=50
        cumulative=no
      [/chance_to_hit]
    [/specials]
  [/attack]
[/unit_type]
