#textdomain wesnoth-Towards_the_Light

[unit_type]
  id=Worker
  name= _ "Worker"
  race=human
  gender=male
  image="units/human-peasants/worker.png"
  profile="portraits/humans/peasant.webp"
  hitpoints=20
  movement_type=smallfoot
  movement=5
  experience=23
  level=0
  alignment=lawful
  advances_to=Young Blacksmith
  cost=8
  usage=fighter
  description= _ "Workers are some kind of peasants skilled at many things."
  die_sound={SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/human-peasants/worker.png" "units/human-peasants/worker.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [attack]
    name=hammer
    description={STR_HAMMER}
    type=impact
    range=melee
    damage=5
    number=3
    icon=attacks/hammer.png
  [/attack]
[/unit_type]
