# wmllint: no translatables

[unit_type]
  id=Order_Paladin
  [base_unit]
    id=Paladin
  [/base_unit]
  image="units/human-loyalists/paladin.png"
  image_icon="units/human-loyalists/paladin.png"
  [healing_anim]
    [frame]
      begin=-300
      end=300
      image="units/human-loyalists/paladin-healing.png"
      halo=halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png
    [/frame]
  [/healing_anim]
  [movement_anim]
    [frame]
      begin=0
      end=150
      image="units/human-loyalists/paladin-moving.png"
    [/frame]
  [/movement_anim]
  {DEFENSE_ANIM "units/human-loyalists/paladin-defend.png" "units/human-loyalists/paladin.png" {SOUND_LIST:HORSE_HIT} }
  [attack_anim]
    [filter_attack]
      name=lance
    [/filter_attack]
    [frame]
      begin=-250
      end=-200
      image="units/human-loyalists/paladin.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-200
        end=150
        image="units/human-loyalists/paladin-moving.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-200
        end=150
        image="units/human-loyalists/paladin-moving.png"
        sound=spear.ogg
      [/frame]
    [/else]
    [frame]
      begin=150
      end=200
      image="units/human-loyalists/paladin.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=sword
    [/filter_attack]
    [frame]
      begin=-200
      end=-150
      image="units/human-loyalists/paladin.png"
      sound=horse-canter.wav
    [/frame]
    [if]
      hits=no
      [frame]
        begin=-150
        end=100
        image="units/human-loyalists/paladin-attack-sword.png"
        sound={SOUND_LIST:MISS}
      [/frame]
    [/if]
    [else]
      hits=yes
      [frame]
        begin=-150
        end=100
        image="units/human-loyalists/paladin-attack-sword.png"
        sound={SOUND_LIST:SWORD_SWISH}
      [/frame]
    [/else]
    [frame]
      begin=100
      end=200
      image="units/human-loyalists/paladin.png"
    [/frame]
  [/attack_anim]
[/unit_type]
