# wmllint: no translatables

[unit_type]
    id=Order_Knight
    [base_unit]
        id=Knight
    [/base_unit]
    image="units/human-loyalists/knight.png"
    image_icon="units/human-loyalists/knight.png"
    advances_to=Order_Paladin
    [attack]
        icon=attacks/sword-holy.png
        type=arcane
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/knight-defend.png" "units/human-loyalists/knight.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/knight-moving.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=150
                image="units/human-loyalists/knight-moving.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/human-loyalists/knight.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/knight-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/knight-attack.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
