#textdomain wesnoth-Towards_the_Light

[unit_type]
    id=Apprentice Mage
    name= _ "Apprentice Mage"
    race=human
    gender=male,female
    image="units/human-magi/apprentice-mage.png"
    profile="portraits/humans/mage.webp"
    ellipse="misc/ellipse"
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=40
    level=0
    alignment=lawful
    advances_to=Mage
    cost=12
    usage=mixed fighter
    description= _ "There are many academies dedicated to the study of magic, and the training of new mages. Apprentices must study hard if they ever hope to become magi."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/apprentice-mage.png" "units/human-magi/apprentice-mage.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=2
        number=1
    [/attack]
    [attack]
        name=magic puff
        description=_"magic puff"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-250
                end=200
                image="units/human-magi/apprentice-mage.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=200
                image="units/human-magi/apprentice-mage.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=magic puff
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
            halo_x,halo_y=7,-17
        [/missile_frame]
        [frame]
            begin=-400
            end=-350
            image="units/human-magi/apprentice-mage-attack.png"
        [/frame]
        [frame]
            begin=-350
            end=-200
            image="units/human-magi/apprentice-mage-attack.png"
            halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
            halo_x,halo_y=8,-19
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/human-magi/apprentice-mage-attack.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=8,-19
                sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/human-magi/apprentice-mage-attack.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=8,-19
                sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/human-magi/apprentice-mage-attack.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Apprentice Mage"
        gender=female
        image="units/human-magi/apprentice-mage+female.png"
        profile="portraits/humans/mage+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/apprentice-mage+female.png" "units/human-magi/apprentice-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [if]
                hits=yes
                [frame]
                    image="units/human-magi/apprentice-mage+female.png"
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    image="units/human-magi/apprentice-mage+female.png"
                [/frame]
            [/else]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=magic puff
            [/filter_attack]
            [missile_frame]
                halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
                halo_x,halo_y=7,-17
            [/missile_frame]
            [frame]
                image="units/human-magi/apprentice-mage+female-attack.png"
            [/frame]
            [frame]
                image="units/human-magi/apprentice-mage+female-attack.png"
                halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                halo_x,halo_y=8,-19
            [/frame]
            [if]
                hits=no
                [frame]
                    image="units/human-magi/apprentice-mage+female-attack.png"
                    halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                    halo_x,halo_y=8,-19
                    sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
                [/frame]
            [/if]
            [else]
                hits=yes
                [frame]
                    image="units/human-magi/apprentice-mage+female-attack.png"
                    halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
                    halo_x,halo_y=8,-19
                    sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
                [/frame]
            [/else]
            [frame]
                image="units/human-magi/apprentice-mage+female-attack.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
