#textdomain wesnoth-units

[unit_type]
    id=Jolla_White Mage
    name= _ "female^White Mage"
    race=human
    gender=female
    image="units/human-magi/cleric.png"
    profile="portraits/humans/mage-white+female.webp~RIGHT()"
    hitpoints=39
    movement_type=smallfoot
    movement=5
    experience=136
    level=2
    alignment=lawful
    advances_to=Jolla_Mage of Light
    cost=40
    usage=healer
    description= _ "Some magi, as they learn about the world around them, and learn the truth of the suffering and squalor in which humanity too often lives, find that they cannot bring themselves to be cloistered into a life of study. These men and women give up the life of a mage, and join monastic orders, dedicating the skills they have been given to the good of all. After their ordination, they often travel the world, ministering to sickness and injury.

Though not trained for combat, they are a potent ally against magical or unnatural things."
    [special_note]
        note= _ "Compared to other mages, White Mages have a higher resistance to ‘arcane’ attacks."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/cleric-defend.png" "units/human-magi/cleric.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=3
    [/attack]
    [resistance]
        arcane=60
    [/resistance]
    [healing_anim]
        [frame]
            image="units/human-magi/cleric-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            image="units/human-magi/cleric-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/cleric-magic-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/cleric-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/cleric-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-325
            end=-300
            image="units/human-magi/cleric.png"
        [/frame]
        [frame]
            begin=-300
            end=-200
            image="units/human-magi/cleric-melee-1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/cleric-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-magi/cleric-melee-3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-magi/cleric-melee-3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-magi/cleric-melee-4.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/human-magi/cleric-melee-5.png"
        [/frame]
        [frame]
            begin=250
            end=350
            image="units/human-magi/cleric-melee-6.png"
        [/frame]
    [/attack_anim]
[/unit_type]
