#textdomain wesnoth-units

[unit_type]
    id=Jolla_Mage of Light
    name= _ "female^Mage of Light"
    race=human
    gender=female
    image="units/human-magi/white-cleric+female.png"
    profile="portraits/humans/mage-light+female.webp"
    halo=halo/illuminates-aura.png
    hitpoints=47
    movement_type=smallfoot
    movement=5
    experience=62
    level=3
    alignment=lawful
    advances_to=Jolla_Crusader
    cost=64
    usage=healer
    description= _ "After years of experience, the most devout of white magi develop vast spiritual powers. By strict devotion to the path of the light, they can call upon its aid to chase away the shadows of the night.

Following a strict code of piety and honor, these men and women work tirelessly to bring life and order to the troubled world in which they live."
    [special_note]
        note= _ "Compared to other mages, Mages of Light have a higher resistance to ‘arcane’ attacks."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png" "units/human-magi/white-cleric+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_ILLUMINATES}
        {ABILITY_CURES}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]
    [attack]
        name=morning star
        description={STR_MORNING_STAR}
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=lightbeam
        description={STR_LIGHTBEAM}
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    [healing_anim]
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
    [/healing_anim]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [if]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/human-magi/white-cleric+female-magic-3.png"
            [/frame]
        [/else]
        [frame]
            image="units/human-magi/white-cleric+female-mace-1.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-2.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-3.png"
        [/frame]
        [frame]
            image="units/human-magi/white-cleric+female-mace-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
