#textdomain wesnoth-Towards_the_Light

#define ABILITY_HEALS_OTHER VALUE
    [heals]
        value={VALUE}
        id=healing {VALUE}
        affect_allies=yes
        name= _ "heals +"+"{VALUE}"
        female_name= _ "female^heals +"+"{VALUE}"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to " +{VALUE}+ " HP per turn, or be cured of poison."
        affect_self=no
        poison=cured
        special_note={INTERNAL:SPECIAL_NOTES_EXTRA_HEAL}
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_SHIELD INTENSITY
    [resistance]
        id=shield
        add={INTENSITY}
        cumulative=yes
        max_value=60
        name= _ "shield "+"({INTENSITY})"
        female_name= _ "female^shield "+"({INTENSITY})"
        description= _ "This unit's presence is so glorious that all adjacent allies are hounoured and inspired by them, increasing their resistances by " +{INTENSITY}+ _"%, up to a maximum of 60%."
        affect_self=no
        affect_allies=yes
        affect_enemies=no
        special_note=_ " Adjacent allied units have their resistances increased by the sole presence of this unit."
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
